<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="@dimen/_10sdp">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@color/colorAccentAlt"/>
    <corners android:radius="@dimen/_3sdp"/>
    <padding android:left="@dimen/_16sdp"
        android:right="@dimen/_16sdp"
        android:top="@dimen/_3sdp"
        android:bottom="@dimen/_3sdp"/>
</shape>